# ============================================================================
# PRODUCTION ENVIRONMENT VARIABLES FOR RAILWAY.APP
# ============================================================================
# NOTE: Keep .env unchanged for local development
# Use this .env.production for Railway deployment only

# ── Django Settings ───────────────────────────────────────────────────────
SECRET_KEY=REPLACE_WITH_STRONG_SECRET_KEY_ON_RAILWAY_DASHBOARD
DEBUG=False
ALLOWED_HOSTS=yourdomain.railway.app,*.railway.app

# ── Database Connection (Railway auto-provides these) ──────────────────────
# DO NOT change these keys—Railway fills them automatically
DB_NAME=court_tracker
DB_USER=${PGUSER}
DB_PASSWORD=${PGPASSWORD}
DB_HOST=${PGHOST}
DB_PORT=${PGPORT}
DATABASE_URL=${DATABASE_URL}

# ── Redis Connection (Railway auto-provides this) ──────────────────────────
REDIS_URL=${REDIS_URL}

# ── CORS Settings ─────────────────────────────────────────────────────────
CORS_ALLOWED_ORIGINS=https://yourdomain.railway.app

# ── M-Pesa Payment Integration ────────────────────────────────────────────
# Add these values in Railway dashboard environment variables
MPESA_ENVIRONMENT=sandbox
MPESA_CONSUMER_KEY=${MPESA_CONSUMER_KEY}
MPESA_CONSUMER_SECRET=${MPESA_CONSUMER_SECRET}
MPESA_SHORTCODE=174379
MPESA_PASSKEY=${MPESA_PASSKEY}
MPESA_CALLBACK_URL=https://yourdomain.railway.app/api/v1/billing/mpesa/callback/

# ── Email Service (SendGrid) ──────────────────────────────────────────────
EMAIL_BACKEND=sendgrid_backend.SendgridBackend
SENDGRID_API_KEY=${SENDGRID_API_KEY}
DEFAULT_FROM_EMAIL=${DEFAULT_FROM_EMAIL}

# ── SMS Services ──────────────────────────────────────────────────────────
# Africa's Talking
AFRICASTALKING_USERNAME=${AFRICASTALKING_USERNAME}
AFRICASTALKING_API_KEY=${AFRICASTALKING_API_KEY}
AFRICASTALKING_SENDER_ID=CourtTrack

# Twilio WhatsApp
TWILIO_ACCOUNT_SID=${TWILIO_ACCOUNT_SID}
TWILIO_AUTH_TOKEN=${TWILIO_AUTH_TOKEN}
TWILIO_WHATSAPP_FROM=${TWILIO_WHATSAPP_FROM}

# ============================================================================
# END OF PRODUCTION ENVIRONMENT VARIABLES
# ============================================================================
